<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>
    <title>Water wave click</title>
    <style type="text/css">
        .btn{
            position:relative;
            width:90px;
            height:30px;
            overflow:hidden;
            cursor:pointer;
            font:bold 20px/30px "Calibri","Microsoft YaHei";
            color:#D9D;
            text-align:center;
            user-select:none;
            -webkit-user-select:none;/*webkit浏览器*/
        }
        .btn:hover{
            color:#C36;
        }
		.circle{
            width:0;
            height:0;
            background:#C36;
            border-radius:50%;
            position:absolute;
            opacity:0.5;
            left:50%;
            top:50%;
        }
        button{
            display:block;
            width:80px;
            height:30px;
            margin:0 auto;
        }
        .button{
            width:100%;
            height:100%;
            z-index:99;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="btn">
        <div class="button">button</div>
        <div class="circle"></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            var x,y;
            $('.btn').mousedown(function(event){
                x = event.offsetX + "px";
                y = event.offsetY + "px";
                $('.circle').stop();
                $('.circle').css({'left':x,'top':y,'width':0,'height':0,'margin-top':0,'margin-left':0,'opacity':0.5});
                $('.circle').animate({'width':'160px','height':'160px','marginTop':'-80px','marginLeft':'-80px','opacity':0},500);
            });
        });
    </script>
</body>
</html>
