<html>
	<head>
		<title>漆牛尚品-联系我们</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="icon" href="../images/logo-s.png">
		<style type="text/css">
			html, body{
				background: #1F1F1F;
			}
			#root{
				font-size: 12px;
				line-height: 2.5em;
			}
			.banner{
				width: 100%;
				height: 100%;
				background-image: url(../images/banner-01.jpg);
				background-size: cover;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,0.5);
				z-index: 2;
				color: #FFF;
			}
			.col{
				display: inline-block;
				width: 49%;
				text-align: center;
			}
			.icon-wrap{
				border: 0.16em solid;
				border-radius: 50%;
				width: 3em;
				height: 3em;
				padding: 1.6em;
				display: inline-block;
			}
			.mini-width{
				width: 600px;
				margin: 0 auto;
			}
			.icon{
				width: 3em;
				height: 3em;
			}
			.row{
				margin: 200px 0 60px;
				text-align: center;
			}
			#root.mb{
				font-size: 34px;
			}
			.qrcode{
				width: 11em;
			}
			.mb .col{
				display: block;
				margin: 2em auto;
			}
		</style>
		<script type="text/javascript">
			function checkPC() {
			   var userAgentInfo = navigator.userAgent;
			   var Agents = ["Android", "iPhone",
			      "SymbianOS", "Windows Phone",
			      "iPad", "iPod"];
			   var flag = true;
			   for (var v = 0; v < Agents.length; v++) {
			      if (userAgentInfo.indexOf(Agents[v]) > 0) {
			         flag = false;
			         break;
			      }
			   }
			   return flag;
			}
			var isPC = checkPC();
			console.log("isPC", isPC);
			if(!isPC){
				window.onload = function(){
					document.getElementById("root").className = "mb";
				}
			}
		</script>
	</head>
	<body id="root">
		<div>
			<div class="nav">
				<div class="main-width">
					<div class="logo-wrap nav-logo">
						<img class="img-logo" src="../images/logo-s.png" alt="牛七科技">
						<span>漆牛尚品</span>
					</div>
				</div>
			</div>
			<div class="banner">
				<!-- <img class="img-banner" src="../images/banner-01.jpg" alt="一站式汽车用品采购平台"> -->
				<div class="mask">
					<div class="row">
						<img class="qrcode" src="../images/qrcode.jpg" >
						<div class="col-text">扫描二维码联系我们</div>
					</div>
					<div class="mini-width">
						<div class="col">
							<div class="icon-wrap"><img class="icon" src="../images/icon-email.png" ></div>
							<div class="col-text">2133328547@qq.com</div>
						</div>
						<div class="col">
							<div class="icon-wrap"><img class="icon" src="../images/icon-telephone.png" ></div>
							<div class="col-text">17611172703</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="footer">
				<div class="main-width">
					<div style="overflow: hidden;">
						<div class="logo-wrap footer-logo">
							<img class="img-logo" src="images/logo-s.png" alt="牛七科技">
							<span>漆牛尚品</span>
						</div>
						<div class="footer-cnt">
							<div class="cnt-nav">
								<a href="index.html">首页</a>
								<a href="#about">关于我们</a>
								<a>联系我们</a>
							</div>
							<div class="cnt-contact">
								<p>公司地址：广东省广州市南沙区丰泽东路106号</p>
								<p>电子邮箱：2133328547@qq.com</p>
								<p>公司电话：17611172703</p>
							</div>
						</div>
						<div class="footer-right">
							<img src="images/qrcode.jpg" alt="关注公众号">
							<p>关注公众号</p>
						</div>
					</div>
				</div>
			</div> -->
			<div style="position: relative;">
				<div style="color: #FFF; position: absolute;bottom: 60px;left: 0; width: 100%; text-align: center;">牛七科技 版权所有　|　
				<a href="http://icp.chinaz.com/info?q=qiniushangpin.com" style="color: #FFF !important;" target="_blank">粤ICP备19155256号</a></div>
			</div>
		</div>
	</body>
</html>
