<!DOCTYPE html>
<html>
<head>
	<title>percent</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			margin: 50px auto;
			position: relative;
		}
		.wrapper{
		    width: 99px;
		    height: 200px;
		    position: absolute;
		    top:0;
		    overflow: hidden;
		}
		.right{
		    right:0;
		}
		.left{
		    left:0;
		}
		.circle_half{
		    width: 160px;
		    height: 160px;
		    border:20px solid transparent;
		    border-radius: 50%;
		    position: absolute;
		    top:0;
		}
		.circle_right{
		    border-top:20px solid deeppink;
		    border-right:20px solid deeppink;
		    right:0;
		    transform: rotate(-135deg);
		}
		.circle_left{
		    border-bottom:20px solid deeppink;
		    border-left:20px solid deeppink;
		    left:0;
		    transform: rotate(-27deg);
		}
		.circle{
			position: absolute;
			width: 160px;
			height: 160px;
			border: 20px solid #DDD;
			border-radius: 50%;
			color: deeppink;
			font-size: 36px;
			line-height: 160px;
			text-align:center;
		}
		.action{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="circle">30</div>
		<div class="wrapper left">
			<div class="circle_half circle_left"></div>
		</div>
		<div class="wrapper right">
			<div class="circle_half circle_right"></div>
		</div>
 	</div>
 	<div class="action">
	 	<input type="number" id="percent" value="30">
	 	<button id="setPercent">設置</button>
 	</div>
	<script src="../lib/jquery.min.js"></script>
	<script type="text/javascript">
		var per = $('#percent');
		$('#setPercent').click(function(){
			if(per.val() && per.val() >= 0 && per.val() <= 100){
				var a, b;
				var val = parseInt(per.val());
				if(val <= 50){
					a = (val / 100) * 360 - 135;
					b = -135;
				}else{
					a = 45;
					b = (val / 100) * 360 + 45;
				}
				$('.circle_left').css({transform: 'rotate(' + a + 'deg)'});
				$('.circle_right').css({transform: 'rotate(' + b + 'deg)'});
				$('.circle').html(val);
				per.val(val);
			}else{
				alert("請輸入0~100間的數字");
			}
		});
	</script>
</body>
</html>